logging.level.web=debug
spring.thymeleaf.cache=false
#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/movielens
spring.datasource.username=movielens
spring.datasource.password=movielens
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver